enterprise-contract/action-validate-image/action.yaml
name: 'EC-validator'
description: To run ec against a particular container image built by RHTAP

inputs:
  image:
    description: The image reference
    required: true

  key:
    description: The public key for verifying signatures
    required: false

  policy:
    description: A policy configuration file which determines what policies are to be applied
    required: false

  identity:
    description: A regexp string used to match the certificate identity associated with the image
    required: false

  issuer:
    description: The OIDC issuer for validation
    required: false

  extra-params:
    description: This is to add some extra arguments into ec.
    required: false

runs:
  using: composite

  steps:
    - name: Run EC Validate
      uses: docker://quay.io/hacbs-contract/ec-cli:snapshot
      with:
        args: >
          validate image
          --policy "${{ inputs.policy }}"
          --image "${{ inputs.image }}"
          --public-key "${{ inputs.key }}"
          --certificate-identity-regexp "${{ inputs.identity }}"
          --certificate-oidc-issuer "${{ inputs.issuer }}"
          ${{ inputs.extra-params }}
          --output yaml

seanconroy2021/actiondemo/.github/workflows/blank.yml
- name: Run EC Validator (keyless)
  uses: enterprise-contract/action-validate-image@v1.1
  with:
    image: quay.io/lucarval/festoji:latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|lcarva\/festoji)\/
    issuer: https://token.actions.githubusercontent.com

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:83d6189f4342dd48a3a93fe23f7e7c9ede18914e6a8729e3467cac1bff967566 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

seanconroy2021/actiondemo/.github/workflows/blank.yml
- name: Run EC Validator (long-lived)
  uses: enterprise-contract/action-validate-image@v1.1
  with:
    image: "quay.io/redhat-appstudio/ec-golden-image:latest"
    key: ${{ vars.PUBLICKEY }}
    policy: "github.com/enterprise-contract/config//default"
    extra-params: --ignore-rekor

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:684033233b1ac9b661be84f9674b3bafd41cc8f8af8356211abccc597f45daa3 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com