enterprise-contract/action-validate-image/action.yaml
name: 'EC-validator'
description: To run ec against a particular container image built by RHTAP

inputs:
  image:
    description: The image reference
    required: true

  key:
    description: The public key for verifying signatures
    required: false

  policy:
    description: A policy configuration file which determines what policies are to be applied
    required: false

  identity:
    description: A regexp string used to match the certificate identity associated with the image
    required: false

  issuer:
    description: The OIDC issuer for validation
    required: false

  extra-params:
    description: This is to add some extra arguments into ec.
    required: false

runs:
  using: composite

  steps:
    - name: Run EC Validate
      uses: docker://quay.io/hacbs-contract/ec-cli:snapshot
      with:
        args: >
          validate image
          --policy "${{ inputs.policy }}"
          --image "${{ inputs.image }}"
          --public-key "${{ inputs.key }}"
          --certificate-identity-regexp "${{ inputs.identity }}"
          --certificate-oidc-issuer "${{ inputs.issuer }}"
          ${{ inputs.extra-params }}
          --output yaml

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:8b08ebf2571c160c24f23e7dc4494c0ee1f6e2dfbfcbf40b23d465b2df7a3536 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:fe1e6afd174fd73195192800740ea37d5305000b0fc02b918621d213a48d4bb0 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:644614ddbef09a2ef5d6807b6592bb46d528d43228de73cc0c003b680b0d4414 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:9f956ba2675f5008b4f159b698f4a18f3fe556d73c9005abde021207cc2cef7c # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com