enterprise-contract/action-validate-image/action.yaml
name: 'EC-validator'
description: To run ec against a particular container image built by RHTAP

inputs:
  image:
    description: The image reference
    required: true

  key:
    description: The public key for verifying signatures
    required: false

  policy:
    description: A policy configuration file which determines what policies are to be applied
    required: false

  identity:
    description: A regexp string used to match the certificate identity associated with the image
    required: false

  issuer:
    description: The OIDC issuer for validation
    required: false

  extra-params:
    description: This is to add some extra arguments into ec.
    required: false

runs:
  using: composite

  steps:
    - name: Run EC Validate
      uses: docker://quay.io/hacbs-contract/ec-cli:snapshot
      with:
        args: >
          validate image
          --policy "${{ inputs.policy }}"
          --image "${{ inputs.image }}"
          --public-key "${{ inputs.key }}"
          --certificate-identity-regexp "${{ inputs.identity }}"
          --certificate-oidc-issuer "${{ inputs.issuer }}"
          ${{ inputs.extra-params }}
          --output yaml

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:300e6ff696aa20fe2a260bb778c1e523a9bfa1fd27ed6ee8c7021465cadb3370 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:8060c5d24f251ac24c8569ccf71e2e30aafafff136803dbcd2df2dbc6447b6b6 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:10532837794867f909d7b0bf292d82f6d99fba0de48924424c8aa222b01feaaf # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

enterprise-contract/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/enterprise-contract/golden-container:latest@sha256:57c428516b9ce92443b47f2155d19cde0387cb04150ebdaab6f690ac5b7cd742 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|enterprise-contract\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com